@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&family=Fraunces:wght@700;900&display=swap");
:root {
  --soft-red:hsl(7, 99%, 70%);
  --yellow:hsl(51, 100%, 49%);
  --dark-desat-cyan:hsl(167, 40%, 24%);
  --dark-blue:hsl(198, 62%, 26%);
  --dark-mod-cyan:hsl(168, 53%, 69%);
  --darker-desat-blue:hsl(212, 27%, 19%);
  --darker-gray-blue:hsl(213, 9%, 39%);
  --dark-gray-blue:hsl(232, 10%, 55%);
  --gray-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
}

header {
  background-image: url("../images/desktop/image-header.jpg");
  height: 90vh;
  width: 100%;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav img {
  padding-left: 2rem;
  -o-object-fit: contain;
     object-fit: contain;
}

header nav #dropdown {
  visibility: hidden;
  background-image: url("../images/icon-hamburger.svg");
  height: 1rem;
}

header nav #dropdown:focus + #links-handler ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 2rem;
  -webkit-animation: lower 400ms ease-in-out;
          animation: lower 400ms ease-in-out;
}

header nav ul li {
  text-align: center;
  padding: 1rem;
  margin-left: 1rem;
  color: var(--white);
  font-family: 'Barlow', sans-serif;
}

header nav ul li a {
  color: var(--white);
  font-size: 1.2rem;
}

header nav ul li:last-child {
  color: var(--dark-blue);
  text-transform: uppercase;
  font-weight: 900;
  border-radius: 40px;
  background-color: var(--white);
  font-family: 'Fraunces', serif;
}

header nav ul li:last-child a {
  color: var(--dark-blue);
}

header #main-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 6rem;
}

header #main-title h1 {
  text-align: center;
  font-family: 'Fraunces', serif;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: .5rem;
  margin-bottom: 6.5rem;
}

header #main-title img {
  width: auto;
}

p {
  padding: 3rem 0;
  font-family: 'Barlow', sans-serif;
  color: var(--dark-gray-blue);
  font-size: 1.3rem;
  line-height: 1.7rem;
}

#card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

#card-grid .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 8rem;
}

#card-grid .card-text h3 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 2.7rem;
  color: var(--darker-desat-blue);
}

#card-grid .card-text a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-transform: uppercase;
  color: var(--darker-desat-blue);
  font-family: 'Fraunces', serif;
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: .05rem;
  border-bottom: 2px ridge var(--yellow);
}

#card-grid img {
  width: 100%;
}

#card-grid #graphic-design {
  background-image: url("../images/desktop/image-graphic-design.jpg");
}

#card-grid #photography {
  background-image: url("../images/desktop/image-photography.jpg");
}

#card-grid .card-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: center;
  padding: 2rem 11rem 3rem;
}

#card-grid .card-description h5 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--dark-desat-cyan);
  font-size: 2rem;
}

#card-grid .card-description p {
  color: var(--dark-desat-cyan);
}

#card-grid .card-description:last-child h5, #card-grid .card-description:last-child p {
  color: var(--dark-blue);
}

#clients-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#clients-text h2 {
  font-family: 'Fraunces', serif;
  text-align: center;
  color: var(--gray-blue);
  text-transform: uppercase;
  margin: 7rem 0 4rem;
  letter-spacing: .3rem;
  font-size: 1.5rem;
}

#clients-text #clients-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 0 11.5rem;
}

#clients-text #clients-grid .client-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

#clients-text #clients-grid .client-card img {
  border-radius: 50%;
  width: 25%;
}

#clients-text #clients-grid .client-card p {
  text-align: center;
  font-size: 1.1rem;
  color: var(--dark-blue);
  padding: 2.5rem 0 3rem;
}

#clients-text #clients-grid .client-card p:last-child {
  color: var(--gray-blue);
  padding: 0;
}

#clients-text #clients-grid .client-card h5 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 1.2rem;
  padding-bottom: .3rem;
}

#img-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin-top: 8rem;
}

#img-grid img {
  width: 100%;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--dark-mod-cyan);
  padding: 3rem 0 0;
}

footer img {
  width: 10%;
  -webkit-filter: brightness(0) saturate(100%) invert(25%) sepia(8%) saturate(2964%) hue-rotate(116deg) brightness(150%) contrast(83%);
          filter: brightness(0) saturate(100%) invert(25%) sepia(8%) saturate(2964%) hue-rotate(116deg) brightness(150%) contrast(83%);
}

footer ul {
  margin: 1.5rem 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
}

footer ul a {
  color: var(--dark-desat-cyan);
  font-family: 'Barlow', sans-serif;
  font-weight: 500;
}

footer #icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

footer #icons img {
  width: 130%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 1440px) {
  header #main-title {
    margin-top: 5rem;
  }
  header h1 {
    margin-bottom: 5rem !important;
  }
  .card-text {
    padding: 0 4rem !important;
  }
  .card-description {
    padding: 2rem 5rem 0 !important;
  }
  #clients-grid {
    padding: 0 4rem !important;
  }
  footer img {
    width: 15%;
  }
}

@media (max-width: 1024px) {
  .card-text {
    padding: 0 1rem !important;
  }
  .card-description {
    padding: 2rem .5rem 0 !important;
  }
  .card-description p {
    padding: 1rem 0;
  }
  #clients-grid {
    padding: 0 !important;
  }
  #clients-grid .client-card {
    padding: .5rem !important;
  }
  footer img {
    width: 15%;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }
  header nav {
    margin-right: 1rem;
  }
  header nav #dropdown {
    visibility: visible !important;
  }
  header nav #links-handler {
    position: absolute;
    top: 10%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header nav #links-handler ul {
    position: relative;
    width: 92%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
    background-color: var(--white);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1rem;
    padding: 2rem 0;
    gap: .7rem;
  }
  header nav #links-handler ul::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 1rem solid transparent;
    border-right-color: var(--white);
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  header nav #links-handler ul li {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: 0;
  }
  header nav #links-handler ul li a {
    color: var(--dark-gray-blue);
  }
  header nav #links-handler ul li:last-child {
    background-color: var(--yellow);
  }
  header nav #links-handler ul li:last-child a {
    color: var(--dark-blue);
  }
  #card-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  #card-grid .card-text {
    padding: 0;
    height: 100%;
  }
  #card-grid .card-text h3 {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  #card-grid img {
    width: 100%;
  }
  #card-grid img:first-of-type {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  #card-grid .card-description p {
    padding: 2rem 1rem 4rem;
  }
  #clients-grid {
    padding: 0 3rem !important;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  #clients-grid .client-card {
    padding: 0 !important;
    margin-bottom: 4rem;
  }
  #clients-grid .client-card p:first-of-type {
    padding: 2.5rem 0 1.5rem !important;
  }
  footer img {
    width: 30%;
  }
}

@media (max-width: 425px) {
  header h1 {
    font-size: 2rem !important;
    margin-bottom: 4rem !important;
  }
  #card-grid {
    grid-auto-rows: initial;
  }
  #card-grid .card-text h3 {
    font-size: 1.8rem;
  }
  #card-grid .card-text a {
    margin-bottom: 3rem;
  }
  #card-grid .card-description {
    padding: 20rem .5rem 0 !important;
  }
  #img-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@-webkit-keyframes lower {
  0% {
    -webkit-transform: translateY(-8%);
            transform: translateY(-8%);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes lower {
  0% {
    -webkit-transform: translateY(-8%);
            transform: translateY(-8%);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
/*# sourceMappingURL=styles.css.map */